<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/lwjgl/lwjgl/lwjgl/lwjgl-2.9.3/lwjgl.jar"/>
	<classpathentry kind="lib" path="libs/lwjgl/lwjgl/lwjgl_util/lwjgl-util-2.9.3/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="libs/jdom/jdom-2.0.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
